apiVersion: v1
kind: ConfigMap
metadata:
  name: fix-502-nginx-config-configmap
  labels:
    app: website
    component: nginx
data:
  nginx.conf: |
    user  nginx;
        worker_processes  auto;
        error_log  /var/log/nginx/error.log notice;
        pid        /var/run/nginx.pid;
        events {
            worker_connections  1024;
        }
        http {
            include       /etc/nginx/mime.types;
            default_type  application/octet-stream;
            log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
            access_log  /dev/stdout  main;
            sendfile        on;
            keepalive_timeout  620;
            include /etc/nginx/conf.d/*.conf;
        }
  